# blog-app

./: .babelrc  .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml  system.properties  webpack.config.js
src/main/java/com/blogapp/blogApp/: BlogAppApplication.java  Functions.java
src/main/java/com/blogapp/blogApp/DTO/requests/: PostRequestDTO.java  UserLoginDTO.java  (+2 more)
src/main/java/com/blogapp/blogApp/configs/: Functions.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/blogapp/blogApp/configurations/: SwaggerConfig.java
src/main/java/com/blogapp/blogApp/domains/: Category.java  Post.java  Roles.java  Tag.java  User.java
src/main/java/com/blogapp/blogApp/dto/: PostRequestDTO.java  PostResponseDTO.java  PostsListResponseDTO.java  ResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/blogapp/blogApp/entities/: Admin.java  Category.java  Tag.java
src/main/java/com/blogapp/blogApp/exception/: CustomException.java  ErrorStatusResponse.java  GlobalExceptionHandlerController.java  TokenErrorException.java
src/main/java/com/blogapp/blogApp/repositories/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/blogapp/blogApp/resources/: CategoryResource.java  Error.java  HomeResource.java  PostResource.java  SearchResource.java  TagResource.java  UserResource.java
src/main/java/com/blogapp/blogApp/securities/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/blogapp/blogApp/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/blogapp/blogApp/sevices/: AdminService.java  PostService.java  UserService.java
src/main/java/com/blogapp/configs/: WebSecurityConfig.java
src/main/java/com/blogapp/dto/: CreatePostDto.java
src/main/java/com/blogapp/entities/: Category.java  Post.java  Tag.java
src/main/java/com/blogapp/repositories/: CategoryRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/blogapp/sevices/: CategoryService.java  PostService.java
src/main/java/com/blogapp/sevices/DTO/: PostDTO.java  PostsListResponseDTO.java  ResponseDTO.java  UserLoginDTO.java
src/main/java/com/blogapp/web/rest/: CategoryResource.java  PostResource.java
src/main/java/com/blogapp/web/template/: TemplateResource.java
src/main/js/: index.js
src/main/js/app/: Admin.js  App.js  Routes.js  actionTypes.js  middleware.js  requestActions.js  store.js
src/main/js/app-v1/: App.js
src/main/js/app-v1/components/: Header.js
src/main/js/app/actions/: AppAction.js  loginAction.js  registerAction.js
src/main/js/app/components/: About.js  Error.js  Header.js  Home.js  Login.js  Post.js  Posts.js  Register.js
src/main/js/app/components/modal/: CategoryForm.js
src/main/js/app/components/postForm/: PostForm.js  postForm-components.js
src/main/js/app/reducers/: AppState.js  loginReducer.js  postReducer.js  registerReducer.js  rootReducer.js
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/static/: main.css
src/main/resources/static/css/: index.css  main.css
src/main/resources/templates/: admin-dashboard.html  create-post.html  error.html  index.html  post-view.html
src/test/java/com/blogapp/: BlogAppApplicationTests.java  RandomTest.java
src/test/java/com/blogapp/blogApp/: BlogAppApplicationTests.java  RandomTest.java
(+10 files in other folders)
